{
  "BaseAddress": "https://localhost:7085",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1LGLBF8;Database=[StudentsBlazorApp];Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true,
  "FileUploads": "D:\\CHUYÊN NGÀNH 5\\SWP391 - Software Project\\FileUpload",

  "EmailSettings": {
    "AdminEmail": "hoangminhduong2011@gmail.com"
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "anhbaxucana@gmail.com",
    "Password": "scoxfhhzzoqgaenb",
    "From": "anhbaxucana@gmail.com"
  }
}
